{
  "name": "illuminate-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^6.3.16",
    "next": "^16.1.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sql-formatter": "^15.7.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "lucide-react": "^0.577.0",
    "postcss": "^8.5.8",
    "recharts": "^3.8.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
